<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="led7b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="led7b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1090)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,820)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,880)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,940)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,990)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1060)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,670)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1210)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1410)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,880)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(720,120)" name="7-Segment Display"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,310)" to="(110,560)"/>
    <wire from="(110,310)" to="(310,310)"/>
    <wire from="(110,560)" to="(110,710)"/>
    <wire from="(110,560)" to="(310,560)"/>
    <wire from="(110,60)" to="(110,310)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(110,710)" to="(110,860)"/>
    <wire from="(110,710)" to="(310,710)"/>
    <wire from="(110,860)" to="(310,860)"/>
    <wire from="(120,100)" to="(120,210)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,1090)" to="(120,1430)"/>
    <wire from="(120,1090)" to="(310,1090)"/>
    <wire from="(120,1430)" to="(310,1430)"/>
    <wire from="(120,210)" to="(120,570)"/>
    <wire from="(120,210)" to="(310,210)"/>
    <wire from="(120,570)" to="(120,770)"/>
    <wire from="(120,570)" to="(310,570)"/>
    <wire from="(120,770)" to="(120,930)"/>
    <wire from="(120,770)" to="(310,770)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(120,930)" to="(120,1090)"/>
    <wire from="(120,930)" to="(310,930)"/>
    <wire from="(130,1140)" to="(130,1240)"/>
    <wire from="(130,1140)" to="(310,1140)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,1240)" to="(130,1390)"/>
    <wire from="(130,1240)" to="(310,1240)"/>
    <wire from="(130,1390)" to="(130,1490)"/>
    <wire from="(130,1390)" to="(310,1390)"/>
    <wire from="(130,140)" to="(130,320)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,1490)" to="(310,1490)"/>
    <wire from="(130,320)" to="(130,660)"/>
    <wire from="(130,320)" to="(310,320)"/>
    <wire from="(130,660)" to="(130,890)"/>
    <wire from="(130,660)" to="(310,660)"/>
    <wire from="(130,890)" to="(130,1140)"/>
    <wire from="(130,890)" to="(310,890)"/>
    <wire from="(140,1200)" to="(140,1350)"/>
    <wire from="(140,1200)" to="(310,1200)"/>
    <wire from="(140,1350)" to="(310,1350)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,280)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,280)" to="(140,830)"/>
    <wire from="(140,280)" to="(310,280)"/>
    <wire from="(140,830)" to="(140,1200)"/>
    <wire from="(140,830)" to="(310,830)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,1030)" to="(240,1080)"/>
    <wire from="(240,1030)" to="(310,1030)"/>
    <wire from="(240,1080)" to="(240,1130)"/>
    <wire from="(240,1080)" to="(310,1080)"/>
    <wire from="(240,1130)" to="(240,1280)"/>
    <wire from="(240,1130)" to="(310,1130)"/>
    <wire from="(240,1280)" to="(240,1480)"/>
    <wire from="(240,1280)" to="(310,1280)"/>
    <wire from="(240,1480)" to="(310,1480)"/>
    <wire from="(240,360)" to="(240,460)"/>
    <wire from="(240,360)" to="(310,360)"/>
    <wire from="(240,460)" to="(240,760)"/>
    <wire from="(240,460)" to="(310,460)"/>
    <wire from="(240,60)" to="(240,360)"/>
    <wire from="(240,760)" to="(240,980)"/>
    <wire from="(240,760)" to="(310,760)"/>
    <wire from="(240,980)" to="(240,1030)"/>
    <wire from="(240,980)" to="(310,980)"/>
    <wire from="(250,100)" to="(250,260)"/>
    <wire from="(250,1040)" to="(250,1180)"/>
    <wire from="(250,1040)" to="(310,1040)"/>
    <wire from="(250,1180)" to="(250,1230)"/>
    <wire from="(250,1180)" to="(310,1180)"/>
    <wire from="(250,1230)" to="(250,1290)"/>
    <wire from="(250,1230)" to="(310,1230)"/>
    <wire from="(250,1290)" to="(250,1330)"/>
    <wire from="(250,1290)" to="(310,1290)"/>
    <wire from="(250,1330)" to="(250,1380)"/>
    <wire from="(250,1330)" to="(310,1330)"/>
    <wire from="(250,1380)" to="(310,1380)"/>
    <wire from="(250,260)" to="(250,370)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(250,370)" to="(310,370)"/>
    <wire from="(250,410)" to="(250,470)"/>
    <wire from="(250,410)" to="(310,410)"/>
    <wire from="(250,470)" to="(250,610)"/>
    <wire from="(250,470)" to="(310,470)"/>
    <wire from="(250,610)" to="(250,810)"/>
    <wire from="(250,610)" to="(310,610)"/>
    <wire from="(250,810)" to="(250,870)"/>
    <wire from="(250,810)" to="(310,810)"/>
    <wire from="(250,870)" to="(250,990)"/>
    <wire from="(250,870)" to="(310,870)"/>
    <wire from="(250,990)" to="(250,1040)"/>
    <wire from="(250,990)" to="(310,990)"/>
    <wire from="(260,1000)" to="(260,1050)"/>
    <wire from="(260,1000)" to="(310,1000)"/>
    <wire from="(260,1050)" to="(260,1190)"/>
    <wire from="(260,1050)" to="(310,1050)"/>
    <wire from="(260,1190)" to="(260,1300)"/>
    <wire from="(260,1190)" to="(310,1190)"/>
    <wire from="(260,1300)" to="(260,1340)"/>
    <wire from="(260,1300)" to="(310,1300)"/>
    <wire from="(260,1340)" to="(260,1440)"/>
    <wire from="(260,1340)" to="(310,1340)"/>
    <wire from="(260,140)" to="(260,270)"/>
    <wire from="(260,1440)" to="(310,1440)"/>
    <wire from="(260,270)" to="(260,380)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(260,380)" to="(260,430)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(260,430)" to="(260,510)"/>
    <wire from="(260,430)" to="(310,430)"/>
    <wire from="(260,510)" to="(260,630)"/>
    <wire from="(260,510)" to="(310,510)"/>
    <wire from="(260,630)" to="(260,820)"/>
    <wire from="(260,630)" to="(310,630)"/>
    <wire from="(260,820)" to="(260,940)"/>
    <wire from="(260,820)" to="(310,820)"/>
    <wire from="(260,940)" to="(260,1000)"/>
    <wire from="(260,940)" to="(310,940)"/>
    <wire from="(270,1100)" to="(270,1150)"/>
    <wire from="(270,1100)" to="(310,1100)"/>
    <wire from="(270,1150)" to="(270,1250)"/>
    <wire from="(270,1150)" to="(310,1150)"/>
    <wire from="(270,1250)" to="(270,1400)"/>
    <wire from="(270,1250)" to="(310,1250)"/>
    <wire from="(270,1400)" to="(270,1450)"/>
    <wire from="(270,1400)" to="(310,1400)"/>
    <wire from="(270,1450)" to="(270,1500)"/>
    <wire from="(270,1450)" to="(310,1450)"/>
    <wire from="(270,1500)" to="(310,1500)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,330)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,330)" to="(270,480)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(270,480)" to="(270,530)"/>
    <wire from="(270,480)" to="(310,480)"/>
    <wire from="(270,530)" to="(270,580)"/>
    <wire from="(270,530)" to="(310,530)"/>
    <wire from="(270,580)" to="(270,680)"/>
    <wire from="(270,580)" to="(310,580)"/>
    <wire from="(270,680)" to="(270,730)"/>
    <wire from="(270,680)" to="(310,680)"/>
    <wire from="(270,730)" to="(270,780)"/>
    <wire from="(270,730)" to="(310,730)"/>
    <wire from="(270,780)" to="(270,900)"/>
    <wire from="(270,780)" to="(310,780)"/>
    <wire from="(270,900)" to="(270,950)"/>
    <wire from="(270,900)" to="(310,900)"/>
    <wire from="(270,950)" to="(270,1100)"/>
    <wire from="(270,950)" to="(310,950)"/>
    <wire from="(340,1040)" to="(360,1040)"/>
    <wire from="(340,1090)" to="(360,1090)"/>
    <wire from="(340,1140)" to="(370,1140)"/>
    <wire from="(340,1190)" to="(360,1190)"/>
    <wire from="(340,1240)" to="(360,1240)"/>
    <wire from="(340,1290)" to="(370,1290)"/>
    <wire from="(340,1340)" to="(370,1340)"/>
    <wire from="(340,1390)" to="(360,1390)"/>
    <wire from="(340,1440)" to="(360,1440)"/>
    <wire from="(340,1490)" to="(370,1490)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(340,570)" to="(370,570)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(340,670)" to="(380,670)"/>
    <wire from="(340,720)" to="(360,720)"/>
    <wire from="(340,770)" to="(370,770)"/>
    <wire from="(340,820)" to="(360,820)"/>
    <wire from="(340,880)" to="(390,880)"/>
    <wire from="(340,940)" to="(360,940)"/>
    <wire from="(340,990)" to="(370,990)"/>
    <wire from="(360,1040)" to="(360,1050)"/>
    <wire from="(360,1050)" to="(380,1050)"/>
    <wire from="(360,1070)" to="(360,1090)"/>
    <wire from="(360,1070)" to="(380,1070)"/>
    <wire from="(360,1190)" to="(360,1200)"/>
    <wire from="(360,1200)" to="(390,1200)"/>
    <wire from="(360,1220)" to="(360,1240)"/>
    <wire from="(360,1220)" to="(390,1220)"/>
    <wire from="(360,1390)" to="(360,1400)"/>
    <wire from="(360,1400)" to="(390,1400)"/>
    <wire from="(360,1420)" to="(360,1440)"/>
    <wire from="(360,1420)" to="(390,1420)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(360,500)" to="(360,520)"/>
    <wire from="(360,500)" to="(390,500)"/>
    <wire from="(360,620)" to="(360,660)"/>
    <wire from="(360,660)" to="(380,660)"/>
    <wire from="(360,680)" to="(360,720)"/>
    <wire from="(360,680)" to="(380,680)"/>
    <wire from="(360,820)" to="(360,870)"/>
    <wire from="(360,870)" to="(390,870)"/>
    <wire from="(360,890)" to="(360,940)"/>
    <wire from="(360,890)" to="(390,890)"/>
    <wire from="(370,1140)" to="(370,1190)"/>
    <wire from="(370,1190)" to="(390,1190)"/>
    <wire from="(370,1230)" to="(370,1290)"/>
    <wire from="(370,1230)" to="(390,1230)"/>
    <wire from="(370,1340)" to="(370,1390)"/>
    <wire from="(370,1390)" to="(390,1390)"/>
    <wire from="(370,1430)" to="(370,1490)"/>
    <wire from="(370,1430)" to="(390,1430)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,310)" to="(370,370)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,420)" to="(370,470)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(370,510)" to="(370,570)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(370,770)" to="(370,860)"/>
    <wire from="(370,860)" to="(390,860)"/>
    <wire from="(370,900)" to="(370,990)"/>
    <wire from="(370,900)" to="(390,900)"/>
    <wire from="(410,1060)" to="(480,1060)"/>
    <wire from="(410,670)" to="(460,670)"/>
    <wire from="(420,1210)" to="(490,1210)"/>
    <wire from="(420,1410)" to="(500,1410)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(420,490)" to="(450,490)"/>
    <wire from="(420,880)" to="(470,880)"/>
    <wire from="(440,60)" to="(440,290)"/>
    <wire from="(440,60)" to="(520,60)"/>
    <wire from="(450,90)" to="(450,490)"/>
    <wire from="(450,90)" to="(520,90)"/>
    <wire from="(460,120)" to="(460,670)"/>
    <wire from="(460,120)" to="(520,120)"/>
    <wire from="(470,150)" to="(470,880)"/>
    <wire from="(470,150)" to="(520,150)"/>
    <wire from="(480,180)" to="(480,1060)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(490,210)" to="(490,1210)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(500,240)" to="(500,1410)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(520,120)" to="(690,120)"/>
    <wire from="(520,150)" to="(710,150)"/>
    <wire from="(520,180)" to="(680,180)"/>
    <wire from="(520,210)" to="(650,210)"/>
    <wire from="(520,240)" to="(700,240)"/>
    <wire from="(520,60)" to="(740,60)"/>
    <wire from="(520,90)" to="(750,90)"/>
    <wire from="(650,100)" to="(650,210)"/>
    <wire from="(650,100)" to="(730,100)"/>
    <wire from="(680,180)" to="(680,230)"/>
    <wire from="(680,230)" to="(720,230)"/>
    <wire from="(690,120)" to="(690,190)"/>
    <wire from="(690,190)" to="(740,190)"/>
    <wire from="(700,110)" to="(700,240)"/>
    <wire from="(700,110)" to="(720,110)"/>
    <wire from="(710,150)" to="(710,210)"/>
    <wire from="(710,210)" to="(730,210)"/>
    <wire from="(720,110)" to="(720,120)"/>
    <wire from="(720,180)" to="(720,230)"/>
    <wire from="(730,100)" to="(730,120)"/>
    <wire from="(730,180)" to="(730,210)"/>
    <wire from="(740,180)" to="(740,190)"/>
    <wire from="(740,60)" to="(740,120)"/>
    <wire from="(750,90)" to="(750,120)"/>
  </circuit>
  <circuit name="testeconversor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="testeconversor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ddec"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="edec"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="fdec"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="gdec"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="auni"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="buni"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cuni"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="duni"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="euni"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="funi"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="guni"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="adec"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="bdec"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cdec"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(480,220)" name="led7b"/>
    <comp loc="(480,50)" name="led7b"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(200,100)" to="(260,100)"/>
    <wire from="(200,140)" to="(200,270)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(200,90)" to="(260,90)"/>
    <wire from="(210,50)" to="(210,70)"/>
    <wire from="(210,50)" to="(260,50)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(220,70)" to="(260,70)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(480,110)" to="(570,110)"/>
    <wire from="(480,130)" to="(570,130)"/>
    <wire from="(480,150)" to="(570,150)"/>
    <wire from="(480,170)" to="(570,170)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(480,210)" to="(570,210)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(480,230)" to="(570,230)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(480,250)" to="(570,250)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(480,270)" to="(570,270)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(480,290)" to="(570,290)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(480,310)" to="(570,310)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(480,330)" to="(570,330)"/>
    <wire from="(480,50)" to="(570,50)"/>
    <wire from="(480,70)" to="(570,70)"/>
    <wire from="(480,90)" to="(570,90)"/>
  </circuit>
  <circuit name="novoteste">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="novoteste"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="decimal"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="unidade"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(460,100)" name="7-Segment Display"/>
    <comp lib="6" loc="(530,100)" name="7-Segment Display"/>
    <comp loc="(380,100)" name="testeconversor"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(380,100)" to="(440,100)"/>
    <wire from="(380,120)" to="(420,120)"/>
    <wire from="(380,140)" to="(440,140)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(380,220)" to="(450,220)"/>
    <wire from="(380,240)" to="(510,240)"/>
    <wire from="(380,260)" to="(500,260)"/>
    <wire from="(380,280)" to="(550,280)"/>
    <wire from="(380,300)" to="(540,300)"/>
    <wire from="(380,320)" to="(530,320)"/>
    <wire from="(380,340)" to="(520,340)"/>
    <wire from="(380,360)" to="(510,360)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(410,170)" to="(460,170)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(420,60)" to="(420,120)"/>
    <wire from="(420,60)" to="(490,60)"/>
    <wire from="(430,70)" to="(430,200)"/>
    <wire from="(430,70)" to="(470,70)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(440,80)" to="(440,100)"/>
    <wire from="(440,80)" to="(480,80)"/>
    <wire from="(450,90)" to="(450,220)"/>
    <wire from="(450,90)" to="(460,90)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(460,90)" to="(460,100)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(470,70)" to="(470,100)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(480,80)" to="(480,100)"/>
    <wire from="(490,60)" to="(490,100)"/>
    <wire from="(500,80)" to="(500,260)"/>
    <wire from="(500,80)" to="(560,80)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(510,350)" to="(580,350)"/>
    <wire from="(510,90)" to="(510,240)"/>
    <wire from="(510,90)" to="(550,90)"/>
    <wire from="(520,40)" to="(520,340)"/>
    <wire from="(520,40)" to="(540,40)"/>
    <wire from="(530,160)" to="(530,320)"/>
    <wire from="(530,60)" to="(530,100)"/>
    <wire from="(530,60)" to="(580,60)"/>
    <wire from="(540,160)" to="(540,300)"/>
    <wire from="(540,40)" to="(540,100)"/>
    <wire from="(550,160)" to="(550,280)"/>
    <wire from="(550,90)" to="(550,100)"/>
    <wire from="(560,80)" to="(560,100)"/>
    <wire from="(580,60)" to="(580,350)"/>
  </circuit>
  <circuit name="subtrador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="subtrador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,170)" name="Constant">
      <a name="value" val="0x32"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(270,100)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(170,160)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(300,180)" name="Negator">
      <a name="width" val="7"/>
    </comp>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(150,230)" to="(350,230)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(190,90)" to="(190,160)"/>
    <wire from="(190,90)" to="(240,90)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(230,150)" to="(310,150)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(250,130)" to="(350,130)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(350,130)" to="(350,230)"/>
    <wire from="(60,140)" to="(110,140)"/>
  </circuit>
</project>
